# APIRestFullAngular

./: README.md
APIRestPedidos/: APIRestPedidos.sln
APIRestPedidos/SistemaPedidos.API/: Program.cs  SistemaPedidos.API.csproj  WeatherForecast.cs  appsettings.json
APIRestPedidos/SistemaPedidos.API/Controllers/: CategoriaController.cs  DashBoardController.cs  PedidoController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
APIRestPedidos/SistemaPedidos.API/Properties/: launchSettings.json
APIRestPedidos/SistemaPedidos.API/Util/: Response.cs
APIRestPedidos/SistemaPedidos.API/Utilidad/: Response.cs
APIRestPedidos/SistemaPedidos.BLL/: Class1.cs  SistemaPedidos.BLL.csproj
APIRestPedidos/SistemaPedidos.BLL/Servicios/: CategoriaService.cs  DashBoardService.cs  PedidoService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs
APIRestPedidos/SistemaPedidos.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IPedidoService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs
APIRestPedidos/SistemaPedidos.DAL/: SistemaPedidos.DAL.csproj
APIRestPedidos/SistemaPedidos.DAL/DBContext/: DbspaneContext.cs
APIRestPedidos/SistemaPedidos.DAL/Repositorios/: GenericRepository.cs  PedidoRepository.cs
APIRestPedidos/SistemaPedidos.DAL/Repositorios/Contrato/: IGenericRepositorio.cs  IPedidoRepositorio.cs
APIRestPedidos/SistemaPedidos.DTO/: CategoriaDTO.cs  Class1.cs  DashBoardDTO.cs  DetallePedidoDTO.cs  LoginDTO.cs  PedidoDTO.cs  PedidoSemanaDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs
APIRestPedidos/SistemaPedidos.Helpers/: AutoMapperProfile.cs  Class1.cs  SistemaPedidos.Helpers.csproj
APIRestPedidos/SistemaPedidos.IOC/: Class1.cs  Dependencia.cs  SistemaPedidos.IOC.csproj
APIRestPedidos/SistemaPedidos.Model/: Categoria.cs  Class1.cs  Cliente.cs  Configuracion.cs  DestinatarioMensaje.cs  DetalleDevolucion.cs  DetallePago.cs  DetallePedido.cs  Devolucione.cs  Distrito.cs  Mensaje.cs  NumeroDocumento.cs  Pago.cs  Pedido.cs  Producto.cs  Rol.cs  Role.cs  Token.cs  Usuario.cs
AppSistPedidos/: README.md  angular.json  package-lock.json  package.json
AppSistPedidos/src/: index.html
AppSistPedidos/src/app/: app.component.spec.ts  app.component.ts
SistPedidos/: README.md  angular.json  package-lock.json  package.json
SistPedidos/src/: index.html
(+20 files in other folders)
