<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPedidos.BLL\SistemaPedidos.BLL.csproj" />
    <ProjectReference Include="..\SistemaPedidos.DAL\SistemaPedidos.DAL.csproj" />
    <ProjectReference Include="..\SistemaPedidos.Helpers\SistemaPedidos.Helpers.csproj" />
  </ItemGroup>

</Project>
